body {
    /* background-color: black; */
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px; /* Set a base font size */
    background-image: url("../images/bgprocess.avif");
    background-size: cover; /* Adjust the background size as needed */
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); /* Your gradient colors */
    z-index: -1; /* Place the gradient layer behind the content */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .custom-div {
    /* background-image: linear-gradient(to bottom, #c3c8ca, #69737d);
     */
     /* background-color: white; */
     background-color: rgba(195, 200, 202, 0.5); /* Semi-transparent background color */
  backdrop-filter: blur(10px);
    color: white;
    padding: 1rem; /* Use rem units for padding */
    margin: 1rem;
    border-radius: 10px;
    min-height: 50vh; /* Use vh units for minimum height */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden; /* Ensures that the backdrop filter doesn't overflow */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .screw {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    /* background-color: #6c757d; */
    position: absolute;
  }
  
  .top-left {
    top: 5px;
    left: 5px;
  }
  
  .top-right {
    top: 5px;
    right: 5px;
  }
  
  .bottom-left {
    bottom: 5px;
    left: 5px;
  }
  
  .bottom-right {
    bottom: 5px;
    right: 5px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    padding: 0.5rem 0;
    font-size: 20px;
  }
  
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    margin: auto;
  }
  
  .card-image img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
  }

  .centre {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .custom-content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      height: 100%;
    }
  
    .card-image {
      margin-top: 2rem;
      width: 20vw;
      height: 20vw;
    }
  
    .custom-list {
      text-align: center;
    }
  }
  